<!doctype html>
<html lang="en" class="h-100" translate="no"  translate="no" class="notranslate">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="google" content="notranslate" />
  <title>Musik Von Geigerfelt</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Font-awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .yt-vid-container{
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; 
      height: 0;
    }
    .yt-vid-container iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <link href="site.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background.jpg'); background-position: center; background-repeat: repeat-y; background-size: auto 100%">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Von Geigerfelt</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="info.html">Info</a>
          <a class="nav-link" href="news.html">News</a>
          <a class="nav-link" href="pics.html">Pics</a>
          <a class="nav-link active" href="videos.html">Videos</a>
          <a class="nav-link" href="links.html">Links</a>
        </nav>
      </div>
    </header>

    <main class="h-75 overflow-auto">
      <div class="yt-vid-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gFgcCe4RBEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br />
      <div class="yt-vid-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qqvo0jHX0lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br />
      <div class="yt-vid-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oT3x5QnxjxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </main>

    <footer class="mt-auto">
      <span>
        <a style="padding: 0 5px 0 5px; text-decoration: none;"
          href="https://open.spotify.com/artist/6tgeDEqVNuXex789QkFBdT" target="_blank">
          <i class="fab fa-spotify fa-lg" style="color:white"></i>
        </a>
        <a style="padding: 0 5px 0 5px; text-decoration: none;"
          href="https://music.apple.com/us/artist/von-geigerfelt/1525523858" target="_blank">
          <i class="fab fa-apple fa-lg" style="color:white"></i>
        </a>
        <a style="padding: 0 5px 0 5px; text-decoration: none;"
          href="https://music.amazon.co.uk/artists/B08DYB6Y58/von-geigerfelt" target="_blank">
          <i class="fab fa-amazon fa-lg" style="color:white"></i>
        </a>
        <a style="padding: 0 5px 0 5px; text-decoration: none;"
          href="https://tidal.com/artist/20698193" target="_blank">
          <i class="fas fa-music fa-lg" style="color:white"></i>
        </a>
      </span>
    </footer>
  </div>
</body>

</html>
